{
  "name": "babel-plugin-wrap-trycatch",
  "version": "1.0.6",
  "description": "一个自动添加用try catch包裹await的插件",
  "main": "./lib/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development babel src/example.js --out-file lib/example.js",
    "prepare": "cross-env NODE_ENV=production babel src/index.js --out-file lib/index.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {},
  "type": "commonjs"
}
